#jdbc.jdbcUrl=jdbc:mysql://192.168.1.15:3306/mmall?characterEncoding=utf8&useSSL=true
jdbc.jdbcUrl=jdbc:mysql://localhost:8889/mmall?characterEncoding=utf8&useSSL=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.password=root
#jdbc.password=root
jdbc.user=root
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
